SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost/flagman
SQLALCHEMY_DATABASE_SYNC_URL=postgresql+psycopg://postgres:123456@localhost/flagman
SECRET_KEY=a98013160e8dc8db392e90940914187cee91d285d8a2df357addaa6c976475b8